# my_seckill

./: pom.xml
src/main/java/com/example/my_seckill/: MySeckillApplication.java
src/main/java/com/example/my_seckill/config/: RabbitConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/example/my_seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillGoodsController.java  SeckillOrderController.java  TestController.java  UserController.java
src/main/java/com/example/my_seckill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/example/my_seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/my_seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/example/my_seckill/rabbitmq/: MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/example/my_seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/example/my_seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/my_seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Utils.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/example/my_seckill/validator/: IsMobile.java
src/main/java/com/example/my_seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yaml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.html  orderDetail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsDetail.html  login.html
src/test/java/com/example/my_seckill/: MySeckillApplicationTests.java
